* NGSPICE file created from 10b_cap_array.ext - technology: sky130A

.subckt sky130_fd_pr__cap_mim_m3_1_RV4AQU c1_n346_n11360# m3_n1398_n11400# c1_n1358_n11360#
+ c1_6738_n11360# m3_1638_n11400# c1_666_n11360# c1_n7430_n11360# m3_n7470_n11400#
+ c1_5726_n11360# c1_2690_n11360# c1_4714_n11360# m3_6698_n11400# c1_3702_n11360#
+ m3_626_n11400# m3_5686_n11400# c1_n4394_n11360# m3_4674_n11400# m3_n6458_n11400#
+ c1_n6418_n11360# c1_1678_n11360# c1_n3382_n11360# m3_3662_n11400# m3_n5446_n11400#
+ c1_n5406_n11360# c1_n2370_n11360# m3_2650_n11400# m3_n4434_n11400# m3_n3422_n11400#
+ m3_n386_n11400# m3_n2410_n11400#
X0 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X1 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X2 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X3 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X4 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X5 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X6 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X7 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X8 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X9 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X10 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X11 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X12 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X13 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X14 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X15 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X16 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X17 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X18 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X19 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X20 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X21 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X22 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X23 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X24 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X25 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X26 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X27 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X28 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X29 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X30 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X31 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X32 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X33 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X34 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X35 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X36 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X37 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X38 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X39 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X40 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X41 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X42 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X43 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X44 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X45 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X46 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X47 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X48 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X49 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X50 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X51 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X52 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X53 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X54 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X55 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X56 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X57 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X58 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X59 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X60 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X61 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X62 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X63 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X64 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X65 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X66 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X67 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X68 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X69 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X70 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X71 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X72 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X73 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X74 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X75 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X76 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X77 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X78 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X79 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X80 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X81 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X82 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X83 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X84 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X85 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X86 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X87 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X88 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X89 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X90 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X91 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X92 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X93 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X94 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X95 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X96 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X97 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X98 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X99 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X100 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X101 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X102 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X103 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X104 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X105 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X106 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X107 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X108 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X109 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X110 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X111 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X112 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X113 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X114 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X115 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X116 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X117 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X118 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X119 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X120 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X121 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X122 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X123 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X124 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X125 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X126 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X127 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X128 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X129 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X130 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X131 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X132 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X133 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X134 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X135 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X136 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X137 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X138 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X139 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X140 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X141 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X142 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X143 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X144 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X145 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X146 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X147 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X148 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X149 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X150 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X151 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X152 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X153 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X154 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X155 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X156 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X157 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X158 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X159 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X160 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X161 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X162 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X163 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X164 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X165 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X166 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X167 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X168 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X169 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X170 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X171 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X172 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X173 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X174 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X175 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X176 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X177 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X178 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X179 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X180 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X181 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X182 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X183 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X184 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X185 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X186 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X187 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X188 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X189 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X190 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X191 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X192 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X193 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X194 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X195 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X196 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X197 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X198 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X199 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X200 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X201 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X202 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X203 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X204 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X205 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X206 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X207 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X208 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X209 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X210 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X211 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X212 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X213 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X214 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X215 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X216 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X217 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X218 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X219 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X220 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X221 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X222 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X223 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X224 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X225 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X226 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X227 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X228 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X229 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X230 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X231 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X232 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X233 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X234 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X235 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X236 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X237 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X238 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X239 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X240 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X241 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X242 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X243 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X244 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X245 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X246 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X247 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X248 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X249 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X250 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X251 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X252 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X253 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X254 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X255 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X256 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X257 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X258 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X259 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X260 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X261 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X262 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X263 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X264 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X265 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X266 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X267 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X268 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X269 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X270 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X271 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X272 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X273 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X274 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X275 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X276 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X277 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X278 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X279 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X280 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X281 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X282 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X283 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X284 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X285 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X286 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X287 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X288 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X289 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X290 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X291 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X292 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X293 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X294 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X295 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X296 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X297 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X298 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X299 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X300 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X301 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X302 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X303 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X304 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X305 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X306 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X307 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X308 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X309 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X310 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X311 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X312 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X313 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X314 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X315 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X316 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X317 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X318 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X319 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X320 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X321 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X322 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X323 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X324 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X325 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X326 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X327 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X328 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X329 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X330 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X331 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X332 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X333 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X334 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X335 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X336 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X337 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X338 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X339 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X340 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X341 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X342 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X343 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X344 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X345 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X346 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X347 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X348 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X349 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X350 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X351 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X352 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X353 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X354 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X355 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X356 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X357 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X358 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X359 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X360 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X361 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X362 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X363 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X364 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X365 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X366 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X367 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X368 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X369 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X370 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X371 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X372 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X373 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X374 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X375 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X376 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X377 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X378 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X379 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X380 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X381 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X382 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X383 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X384 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X385 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X386 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X387 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X388 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X389 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X390 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X391 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X392 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X393 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X394 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X395 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X396 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X397 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X398 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X399 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X400 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X401 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X402 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X403 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X404 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X405 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X406 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X407 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X408 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X409 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X410 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X411 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X412 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X413 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X414 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X415 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X416 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X417 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X418 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X419 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X420 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X421 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X422 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X423 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X424 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X425 c1_n7430_n11360# m3_n7470_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X426 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X427 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X428 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X429 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X430 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X431 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X432 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X433 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X434 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X435 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X436 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X437 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X438 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X439 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X440 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X441 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X442 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X443 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X444 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X445 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X446 c1_n6418_n11360# m3_n6458_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X447 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X448 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X449 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X450 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X451 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X452 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X453 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X454 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X455 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X456 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X457 c1_n1358_n11360# m3_n1398_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X458 c1_3702_n11360# m3_3662_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X459 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X460 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X461 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X462 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X463 c1_n346_n11360# m3_n386_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X464 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X465 c1_n2370_n11360# m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X466 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X467 c1_5726_n11360# m3_5686_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X468 c1_n4394_n11360# m3_n4434_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X469 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X470 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X471 c1_n5406_n11360# m3_n5446_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X472 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X473 c1_n3382_n11360# m3_n3422_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X474 c1_6738_n11360# m3_6698_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X475 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X476 c1_1678_n11360# m3_1638_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X477 c1_4714_n11360# m3_4674_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X478 c1_2690_n11360# m3_2650_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X479 c1_666_n11360# m3_626_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
.ends

.subckt sky130_fd_pr__cap_mim_m3_1_DURRY3 m3_n892_6600# m3_120_9480# m3_120_n10680#
+ m3_n892_n6360# m3_120_n2040# m3_120_6600# m3_n892_1560# m3_120_n8520# m3_n892_840#
+ m3_120_1560# m3_n892_3000# m3_120_n3480# m3_120_3000# m3_n892_10920# m3_n892_n9240#
+ m3_n892_n4920# m3_n892_n600# m3_120_n9960# m3_120_n600# m3_n892_4440# m3_120_4440#
+ m3_n892_n1320# m3_120_n6360# m3_n892_n11400# m3_n892_n7800# m3_n892_120# m3_n892_5880#
+ m3_120_5880# m3_n892_7320# c1_160_n11360# m3_n892_n7080# m3_n892_n2760# m3_120_7320#
+ m3_n892_10200# m3_n892_2280# m3_120_10920# c1_n852_n11360# m3_120_n9240# m3_120_n4920#
+ m3_n892_n4200# m3_120_2280# m3_n892_8760# m3_120_8760# m3_n892_n5640# m3_120_n1320#
+ m3_120_n11400# m3_120_840# m3_n892_5160# m3_120_n7800# m3_120_5160# m3_n892_n2040#
+ m3_n892_n10680# m3_120_n7080# m3_120_n2760# m3_120_10200# m3_n892_n8520# m3_120_n4200#
+ m3_n892_3720# m3_n892_8040# m3_n892_n3480# m3_120_3720# m3_120_8040# m3_n892_n9960#
+ m3_120_n5640# m3_120_120# m3_n892_9480#
X0 c1_n852_n11360# m3_n892_3720# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X1 c1_160_n11360# m3_120_n1320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X2 c1_n852_n11360# m3_n892_n2040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X3 c1_160_n11360# m3_120_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X4 c1_n852_n11360# m3_n892_n8520# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X5 c1_160_n11360# m3_120_n9960# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X6 c1_n852_n11360# m3_n892_n4200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X7 c1_160_n11360# m3_120_9480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X8 c1_160_n11360# m3_120_5160# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X9 c1_160_n11360# m3_120_n2040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X10 c1_n852_n11360# m3_n892_6600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X11 c1_160_n11360# m3_120_n4200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X12 c1_n852_n11360# m3_n892_n4920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X13 c1_160_n11360# m3_120_n8520# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X14 c1_160_n11360# m3_120_5880# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X15 c1_n852_n11360# m3_n892_2280# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X16 c1_160_n11360# m3_120_8040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X17 c1_160_n11360# m3_120_1560# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X18 c1_160_n11360# m3_120_n600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X19 c1_n852_n11360# m3_n892_n7080# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X20 c1_160_n11360# m3_120_n10680# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X21 c1_n852_n11360# m3_n892_10200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X22 c1_160_n11360# m3_120_n4920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X23 c1_n852_n11360# m3_n892_9480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X24 c1_160_n11360# m3_120_4440# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X25 c1_n852_n11360# m3_n892_n3480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X26 c1_n852_n11360# m3_n892_n7800# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X27 c1_160_n11360# m3_120_8760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X28 c1_n852_n11360# m3_n892_5160# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X29 c1_160_n11360# m3_120_n7080# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X30 c1_n852_n11360# m3_n892_10920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X31 c1_160_n11360# m3_120_10200# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X32 c1_n852_n11360# m3_n892_8040# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X33 c1_n852_n11360# m3_n892_5880# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X34 c1_n852_n11360# m3_n892_1560# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X35 c1_160_n11360# m3_120_120# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X36 c1_160_n11360# m3_120_n3480# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X37 c1_160_n11360# m3_120_n7800# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X38 c1_160_n11360# m3_120_7320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X39 c1_n852_n11360# m3_n892_n600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X40 c1_n852_n11360# m3_n892_n6360# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X41 c1_160_n11360# m3_120_3000# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X42 c1_160_n11360# m3_120_10920# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X43 c1_160_n11360# m3_120_840# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X44 c1_n852_n11360# m3_n892_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X45 c1_n852_n11360# m3_n892_4440# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X46 c1_n852_n11360# m3_n892_8760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X47 c1_160_n11360# m3_120_3720# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X48 c1_n852_n11360# m3_n892_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X49 c1_160_n11360# m3_120_n6360# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X50 c1_n852_n11360# m3_n892_n9240# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X51 c1_n852_n11360# m3_n892_120# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X52 c1_n852_n11360# m3_n892_n5640# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X53 c1_n852_n11360# m3_n892_7320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X54 c1_n852_n11360# m3_n892_3000# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X55 c1_n852_n11360# m3_n892_n1320# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X56 c1_160_n11360# m3_120_n2760# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X57 c1_160_n11360# m3_120_n9240# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X58 c1_160_n11360# m3_120_6600# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X59 c1_160_n11360# m3_120_2280# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X60 c1_n852_n11360# m3_n892_840# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X61 c1_n852_n11360# m3_n892_n9960# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X62 c1_160_n11360# m3_120_n11400# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
X63 c1_n852_n11360# m3_n892_n10680# sky130_fd_pr__cap_mim_m3_1 l=2 w=2
.ends

.subckt x10b_cap_array VC VCM SW[0] SW[1] SW[2] SW[3] SW[4] SW[5] SW[6] SW[7] SW[8]
+ SW[9]
Xsky130_fd_pr__cap_mim_m3_1_RV4AQU_2 VC SW[8] VC VC SW[9] VC VC SW[6] VC VC VC SW[9]
+ VC SW[9] SW[9] VC SW[9] SW[7] VC VC VC SW[9] SW[7] VC VC SW[9] SW[8] sky130_fd_pr__cap_mim_m3_1_RV4AQU_2/m3_n3422_n11400#
+ SW[9] sky130_fd_pr__cap_mim_m3_1_RV4AQU_2/m3_n2410_n11400# sky130_fd_pr__cap_mim_m3_1_RV4AQU
Xsky130_fd_pr__cap_mim_m3_1_DURRY3_0 SW[5] SW[5] SW[5] SW[5] SW[3] SW[5] SW[3] SW[5]
+ SW[2] SW[3] SW[4] SW[4] SW[4] SW[5] SW[5] SW[4] SW[1] SW[5] SW[0] SW[4] SW[4] SW[2]
+ SW[5] SW[5] SW[5] VCM SW[5] SW[5] SW[5] VC SW[5] SW[3] SW[5] SW[5] SW[3] SW[5] VC
+ SW[5] SW[4] SW[4] SW[3] SW[5] SW[5] SW[4] SW[2] SW[5] SW[2] SW[4] SW[5] SW[4] SW[3]
+ SW[5] SW[5] SW[3] SW[5] SW[5] SW[4] SW[4] SW[5] SW[4] SW[4] SW[5] SW[5] SW[4] SW[1]
+ SW[5] sky130_fd_pr__cap_mim_m3_1_DURRY3
Xsky130_fd_pr__cap_mim_m3_1_RV4AQU_1 VC SW[9] VC VC SW[8] VC VC SW[9] VC VC VC SW[6]
+ VC SW[8] SW[7] VC SW[7] SW[9] VC VC VC SW[8] SW[9] VC VC SW[8] SW[9] SW[9] SW[9]
+ SW[9] sky130_fd_pr__cap_mim_m3_1_RV4AQU
.ends

