v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDDR sig_type=std_logic dir=in}
L 4 -150 -90 -130 -90 {}
T {VDDR} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDDA sig_type=std_logic dir=in}
L 4 -150 -70 -130 -70 {}
T {VDDA} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDDD sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {VDDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VCM sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {VCM} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VIP sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {VIP} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {VIN} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSSR sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {VSSR} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=VSSA sig_type=std_logic dir=in}
L 4 -150 70 -130 70 {}
T {VSSA} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=VSSD sig_type=std_logic dir=in}
L 4 -150 90 -130 90 {}
T {VSSD} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=DOUT[0:9] sig_type=std_logic dir=out}
L 4 130 -90 150 -90 {}
T {DOUT[0:9]} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=CKO sig_type=std_logic dir=out}
L 4 130 -70 150 -70 {}
T {CKO} 125 -74 0 1 0.2 0.2 {}
