v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdda sig_type=std_logic dir=in}
L 4 -150 -50 -130 -50 {}
T {vdda} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vcm sig_type=std_logic dir=in}
L 4 -150 -30 -130 -30 {}
T {vcm} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=cf[0:3] sig_type=std_logic dir=in}
L 4 -150 -10 -130 -10 {}
T {cf[0:3]} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=swp[0:3] sig_type=std_logic dir=in}
L 4 -150 10 -130 10 {}
T {swp[0:3]} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=swn[0:3] sig_type=std_logic dir=in}
L 4 -150 30 -130 30 {}
T {swn[0:3]} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=vssa sig_type=std_logic dir=in}
L 4 -150 50 -130 50 {}
T {vssa} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vcp sig_type=std_logic dir=inout}
L 7 130 -50 150 -50 {}
T {vcp} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vcn sig_type=std_logic dir=inout}
L 7 130 -30 150 -30 {}
T {vcn} 125 -34 0 1 0.2 0.2 {}
